version: '3'
services:
  db:
    container_name: mysql
    image: mysql:8.0
    restart: always
    environment:
      - MYSQL_DATABASE=shop
      - MYSQL_ROOT_PASSWORD=bGciOiJIUzI1NiIsInR
    ports:
      - '3306:3306'
    volumes:
      - db:/var/lib/mysql
volumes:
  db:
    driver: local